{
  "id": "/",
  "name": "وینیمی بیکری",
  "short_name": "وینیمی",
  "description": "کاتالوگ و مسیر سفارش آنلاین وینیمی بیکری",
  "lang": "fa-IR",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5fbf7",
  "theme_color": "#356f50",
  "categories": ["shopping", "food"],
  "icons": [
    {
      "src": "/icons/winimi-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/winimi-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "محصولات",
      "short_name": "محصولات",
      "url": "/products?source=pwa-shortcut",
      "icons": [{ "src": "/icons/winimi-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "سبد خرید",
      "short_name": "سبد",
      "url": "/cart?source=pwa-shortcut",
      "icons": [{ "src": "/icons/winimi-192.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
